{
  "name": "ts-inmemory-db",
  "version": "0.0.1",
  "description": "A small but real library that mimics MongoDB-like collection API",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
